/* emoji 表情部分 */
.emoji-wrap{
    position: absolute;left:0;top:157px;width:100%;padding:0 10px;z-index:10;box-sizing: border-box;display: none;
    &.visible{display: block;}
    &:before{position: absolute;left:15px;top:-4px;width: 8px; height: 8px;content:"";border-width:.5px .5px 0 0;border-style:solid; transform: rotate(-45deg);}
    .flipview{padding-bottom:12px;overflow: hidden;border:.5px solid;box-shadow: 0px 1px 4px 0px rgba(0,0,0,.2);border-radius: 3px;box-sizing: border-box;
        > .container{position: relative;width: 400%;overflow: hidden;}    
    }
    li{float: left;padding: 6px 0px;width: 25%;float: left; overflow: hidden;box-sizing: border-box;font-size: 0;
        > span{padding:6px 0;width: 14.2%; height: 24px; display: inline-block; vertical-align:top;overflow: hidden;
            > i{margin:0 auto;width:24px;height:24px; display: block;background: url("https://s.kcimg.cn/public/images/emoji.png") no-repeat; background-size:2162px 24px;}
        }
    }
    .tabs{height:4px; font-size:0;overflow: hidden; text-align: center;
        > span{margin: 0 3px;display: inline-block;vertical-align: top;width: 4px;height:4px;border-radius:2px;
            &.selected{background:#02BB00 !important}
        }
    }
}
