// 评论列表
.comments-list{position: relative;padding:0 10px;
    &:before{content:"";position: absolute;left: 0;top:-10px;right: 0;height: 1px;border-top: 1px solid;transform-origin: 0 0;transform: scaleY(0.5);}
    li{position: relative;margin-top: 10px;padding-left:42px;
        .avatar{position: absolute;left:0;top:0;width: 32px;height: 32px;overflow: hidden;border-radius: 50%;display: flex;flex-direction: column; flex-wrap: wrap;
            img{width: 100%;height: 100%;object-fit: cover;display: block;}
        }
        > header{height: 14px; line-height: 14px; font-size: 12px; overflow: hidden;
            .floor{float: right;
                &:after{content:"\697c";}
            }
        }
        > section{padding:7px 0 11px;
            > p{line-height: 22px;word-break: break-all;
                img{width: 22px; height: 22px;}
            }
            .parasitic{position: relative;margin-top:9px;padding:7px 10px;border-radius: 2px;font-size: 12px; line-height: 18px;word-break: break-all; text-indent: 34px;
                &:before{position: absolute;left:0;top:4px;content:"\56de\590d";width: 48px;height: 24px;line-height:24px;font-size: 20px;text-align: center;text-indent:0;display: inline-block;vertical-align: top;color:#fff;border-radius: 4px;background: #519EFF;transform: scale(.5);}
                &:after{position: absolute;left:10px;top:-8px;content:"";width:0;height:0;border:4px solid;overflow: hidden;}
                img{width: 18px; height: 18px;vertical-align: middle;}
            }
        }
        > footer{position: relative;padding-bottom:14px;height: 12px; line-height: 12px;font-size: 10px;overflow: hidden;
            &:after{content:"";position: absolute;left: 0;bottom:0;right: 0;height: 1px;border-top: 1px solid;transform-origin: 0 0;transform: scaleY(0.5);}
            .reply{float: right; font-size: 12px;
                &:before{margin-right:5px;content:"\590d";font-family: "comments";vertical-align: middle;}
            }
        }

    }
}
